name: Spellcheck
on:
  pull_request:
    paths: ['**/*.md', '**/*.http']
  workflow_dispatch:
jobs:
  cspell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: streetsidesoftware/cspell-action@v6
        with:
          config: ./cspell.json
          files: |
            **/*.md
            **/*.http
          incremental_files_only: false
          strict: true
